*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: "Barlow", sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.App
  scroll-behavior: smooth
  width: 100vw
  height: 100%
  font-family: $font
  background-color: $backgorund-2
  margin: 0 auto

section
  width: 100vw
  padding: 0
  margin: 0
  background-color: $backgorund-2

article,
nav,
section
  display: block

ol,
ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  width: 100%
  height: auto
  overflow: hidden
  max-width: 100%
  max-height: 100%

.proportional-scale
  height: 0
  padding-bottom: 56.25%
  /* (height/width) * 100  = 16:9*/
  position: relative
  overflow: hidden