//noinspection SassScssResolvedByNameOnly
.btn
  cursor: pointer
  font-size: 1rem
  font-family: $font
  text-decoration: none
  border: 0
  font-weight: 500
  text-align: center
  padding: $space-x-small $space-small
  max-width: 10rem
  @include hover-lift
  border-radius: $space-small

  &-primary
    background-color: $primary
    color: $white
    @include hover-lift

  &-secondary
    background-color: transparent
    color: $primary
    border: 0.5px solid $primary
    @include hover-lift