.category-item
  display: grid
  justify-items: center
  row-gap: $space-small
  background-color: $backgorund-2
  border-radius: 16px
  color: white
  width: 17rem
  height: 20rem
  max-height: 100vh
  padding: $space-medium
  margin: 0 auto

  .text-box
    display: grid
    justify-content: center
    max-width: 800px
    margin: $space-medium auto
    row-gap: $space-small

    h1
      color: $primary
      font-weight: 500


