nav
  width: 100%
  z-index: 9999
  margin: 0 auto
  position: fixed

.navigation
  background-color: $primary
  color: $white
  width: 100%
  height: 3.25rem
  overflow: hidden
  ul
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: space-between
    padding: $space-x-small $space-medium
    margin: 0
  img
    padding: 0
    max-height: 2rem
    width: auto
    margin: 0

  button
    margin: auto $space-small

hr
  margin: 0
  box-shadow: 0 0 5px 2px $primary-light
  border: none

