#contact
  @include sectionGrid
  row-gap: $space-large
  margin: 0 auto

  ul
    list-style: circle
    list-style-position: inside
    padding: 0

.booking
  display: grid
  .fields
    width: 100%
    margin-top: 1rem
    display: grid
    row-gap: $space-small
    column-gap: $space-medium
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
    @include respond(big-desktop)
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr))

  form
    margin-bottom: 2rem
    max-width: 900px
    width: 100%
  .btn-primary
    margin: 0 auto
  input
    width: 100%
    background-color: $backgorund-3
    border-radius: 16px
    color: $white
    border: 2px solid transparent
    outline: 0
    font-size: 1.2rem
    padding: 0.6rem
    padding-left: 1.5rem
    padding-right: 1.5rem
    margin: 0.2rem
.map-container
  color: $primary
  font-size: .8rem
  font-family: $font
  margin: $space-medium auto
  max-width: 100%
  max-height: 100vh

.address,.booking,.hours
  width: 100%
  padding: 0 $space-large
