#home
  margin: 0 auto
  background-color: $light
  height: 95vh

  .brand
    max-width: 100%
  .hero
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-content: flex-end
    text-align: center
    padding: $space-large
    max-width: 900px
    margin: 0 auto

    h1
      margin: 0 auto
      font-weight: bold
      font-family: $font-secondary
      font-size: 4rem

    img
      margin: $space-medium auto

    p
      color: $secondary
      padding: $space-small

    .btn-primary
      margin: $space-medium auto
