#product
  @include sectionGrid
  .product-item
    @include cardContentGrid
    display: grid
    justify-items: center
    .text-box
      width: 100%
      text-align: center
      padding: 0 $space-large
      h1
        color: $lighter
      h2
        color: $primary
      p
        color: $white
    .btn,.card
      display: none

