//COLORS
$primary: #EA7C69
$secondary: #9288E0
$white: #FFFFFF
$dark: #3B5162
$primary-light: rgba(234, 124, 105, 0.2)
$dark-line: #393C49

//text
$gray: #889898
$light: #ABBBC2
$lighter: #E0E6E9

//background
$backgorund-1: #252836
$backgorund-2: #1F1D2B
$backgorund-3: #2D303E
$backgorund-light: #FAFAFA


//FONTS
$font: "Barlow", sans-serif
$font-secondary: "Barlow Condensed", sans-serif

//SPACE VARIABLES
$space-x-small: .5rem
$space-small: 1rem
$space-medium: 1.5rem
$space-large: 2rem
$space-x-large: 4rem

// Media queries
$media-phablet: 400px
$media-tablet: 550px
$media-desktop: 1000px
$media-ultra-wide: 2000px
