main
  width: 100vw
  height: 95vh
  position: absolute

  img
    display: block
    position: absolute
    width: 100%
    height: auto
    opacity: .8
    object-fit: fill
    max-height: 95vh
    margin: 0

  .text-box
    width: 100%
    height: auto
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    padding: $space-large
    color: $white
    top: 30%
    font-weight: 500
    margin: $space-large auto

  .btn
    position: relative
    margin: $space-large auto

