#admin-form
  width: 100%
  height: auto
  background-color: $backgorund-1
  margin: $space-medium auto
  justify-self: center

  form
    display: grid
    width: 100%
    padding: 0 $space-medium
    row-gap: $space-small
    margin: 0 auto
    justify-items: center

  .input-image
    max-width: 100%
    width: 100%
    height: auto
    border-radius: 16px
    label
      width: 100%
    img
      width: 100%
      height: 10rem
  label
    width: 100%

  input
    max-width: 100%
    width: 100%
    height: auto
    background-color: $backgorund-3
    border-radius: 16px
    color: $white
    border: 2px solid transparent
    outline: 0
    font-size: 1.2rem
    padding: $space-x-small $space-small
    margin: $space-small
    margin-top: 1rem
    display: grid
    row-gap: $space-small
    column-gap: $space-medium
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
    @include respond(big-desktop)
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr))

  .btn-primary
    margin: 0 auto
