#admin-dashboard
  padding-top: $space-large
  row-gap: $space-large
  margin: 0 auto
  @include sectionGrid

  ul
    @include cardGrid
    .edit-container
      @include cardContentGrid
      width: 20rem
      height: 100%
      background-color: transparent
      align-content: center
      border: 0.5rem dashed $primary-light
      padding: 0
    .btn-container
      padding: 0 $space-medium $space-medium
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
    .btn
      width: 100%
      margin: $space-x-small 0
    .category-item
      @include cardContentGrid
      background-color: transparent
      border-radius: 0
      padding-bottom: 0
      img
        width: 100%
        height: 100%
      .text-box
        width: 100%
      .btn-secondary
        display: none
